# amazon-backend

./: build.gradle  index.html  readme.md
database_query/: create_insert.sql  create_table.sql  select_example.sql
http/: cart.http  category.http  member.http  order.http  product.http
src/docs/asciidoc/: exampleTest.adoc  index.adoc
src/main/java/com/amazon_clone/amazon/: AmazonApplication.java
src/main/java/com/amazon_clone/amazon/CartProduct/: CartProduct.java
src/main/java/com/amazon_clone/amazon/cart/: Cart.java  CartController.java  CartService.java
src/main/java/com/amazon_clone/amazon/cartProduct/: CartController.java  CartProduct.java  CartService.java
src/main/java/com/amazon_clone/amazon/category/: Category.java  CategoryController.java  CategoryService.java
src/main/java/com/amazon_clone/amazon/common/: Response.java
src/main/java/com/amazon_clone/amazon/config/: LoginFailureListener.java  MemberSessionInfo.java  NoOpPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/amazon_clone/amazon/member/: Member.java  MemberController.java  MemberDetailService.java  MemberPrincipal.java  MemberService.java  Role.java
src/main/java/com/amazon_clone/amazon/orders/: OrderController.java  OrderService.java  Orders.java
src/main/java/com/amazon_clone/amazon/product/: Product.java  ProductController.java  ProductService.java
src/main/java/com/amazon_clone/amazon/util/: QuerydslConfig.java
src/main/resources/: application.yml
src/test/java/com/amazon_clone/amazon/: AmazonApplicationTests.java
src/test/java/com/amazon_clone/amazon/config/: TestSecurityConfig.java
src/test/java/com/amazon_clone/amazon/member/: JUnit5ExampleTests.java  MemberApiTests.java  MemberServiceTest.java
src/test/java/com/amazon_clone/amazon/orders/: OrderAPIControllerTest.java
(+47 files in other folders)
